spring.application.name=aether-back-apigateway

# eureka - client
server.port=8081

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# gateway config
spring.cloud.gateway.routes[0].id=auth-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/auth/**,/oauth2/**

spring.profiles.include=secret